[1000]
type=friend
callerid="1000" <1000>
username=1000
host=dynamic
secret=1234ab
;regcontext=1000-internal
regexten=1000
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=yes
qualify=yes
context=sipphone
pickupgroup=1
callgroup=1
mailbox=1000@default

[1001]
type=friend
callerid="1001" <1001>
username=1001
host=dynamic
secret=1234ab
;regcontext=1000-internal
regexten=1001
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=yes
qualify=yes
context=sipphone
pickupgroup=1
callgroup=1
mailbox=1000@default